# piral_blazor_csproj_include

./: .gitignore  README.md  solution.sln
blazorpilet/: _Imports.razor  blazorpilet.csproj
blazorpilet/.piralconfig/: setup.tsx
blazorpilet/Pages/: ExamplePage.razor
layoutpilet/: _Imports.razor  layoutpilet.csproj  setup.tsx
layoutpilet/.csproj_partials/: piral.target
layoutpilet/.piralconfig/: setup.tsx
layoutpilet/Pages/: LoginPage.razor
my-app/: package-lock.json  package.json
my-app/src/: index.tsx  layout.tsx
