<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<AppShell>Local</AppShell> 
  </PropertyGroup>

	<ItemGroup>
		<Content Include="../layoutpilet/.csproj_partials/*" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" />
    <PackageReference Include="Piral.Blazor.Utils" Version="7.0.8" />
    <PackageReference Include="Piral.Blazor.Tools" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".npmrc" Visible="false" />
  </ItemGroup>

</Project>
