<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<AppShell>Local</AppShell> 
  </PropertyGroup>
  
	<Import Project=".csproj_partials/piral.target" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Piral.Blazor.DevServer" Version="8.0.17-pre.20240610.2" />
    <PackageReference Include="Piral.Blazor.Utils" Version="8.0.17-pre.20240610.2" />
    <PackageReference Include="Piral.Blazor.Tools" Version="8.0.17-pre.20240610.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".npmrc" Visible="false" />
  </ItemGroup>

</Project>
